version: "3.5"

services:
  #yottadb
  yottaDbSvc:
    image: "yottadb/yottadb:latest"
    container_name: "yotta-db-test"
    restart: always
    #environment:
    #  - BLAH=blah
    volumes:
      #sudo = roots home!!
        - "~/m-data:/data:rw"

    stdin_open: true

    #entrypoint: ["/bin/sh","-c"]
    #command:
    #  /bin/sh

#no ports nor network now
    #ports:
    #  - "8001:8001"

    #networks:
    #  - default

#networks:
#  default:
#    external:
#      name: svcBackend
